<?php
// Запрашиваем ввод у пользователя
$input = readline("Введите число для проверки: ");

// На всякий случай убираем лишние пробелы
$input = trim($input);

// Переворачиваем строку
$reversed = strrev($input);

echo "--------------------------\n";

if ($input === $reversed) {
    echo "Результат: Число $input — палиндром! \n";
} else {
    echo "Результат: Число $input — НЕ палиндром. \n";
}
?>